<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
     <nav>
        <div class="logo">MyPortfolio</div>

        <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="about.html"><li>About</li></a>
            <a href="services.html"><li>Services</li></a>
            <a href="blog.html"><li>Blog</li></a>
            <a href="more.html"><li>More</li></a>
        </ul>

        
    </nav>

     
    <section class="more-section">

        <h1>More Content Coming Soon!</h1>
        <p>
            Stay tuned for more exciting content and updates on my portfolio. I'm constantly working on new projects and sharing valuable insights, so be sure to check back regularly for the latest news and resources in web development.
        </p>
    </section>

        
    
</body>
</html>